@green: #8ABA48;
@link-color: darken(@green, 15%);;
@navbar-default-link-hover-color: @green;
@navbar-default-link-active-color: @green;
@badge-bg: @brand-primary;
@navbar-default-link-active-bg: none;
@navbar-border-radius: @navbar-height;
@panel-border-radius: 10px;
@panel-bg: rgba(255, 255, 255, 0.9);
@list-group-bg: transparent;
@list-group-border: #AAA;
@panel-default-heading-bg: none;
@panel-footer-bg: @panel-default-heading-bg;
